// =====  Macros =======================================================================================================
// [M] Add Line
// [M] Add Line Before
// [M] Copy to Mark and Clear Mark
// [M] Cut to Mark and Clear Mark
// [M] Delete Line
// [M] Delete Subword
// [M] Delete Subword Forward
// [M] Delete to Hard BOL
// [M] Delete to Hard EOL
// [M] Delete to Mark and Clear Mark
// [M] Paste to Mark and Clear Mark
// [M] Select to Mark and Clear Mark

// ===== Packages ======================================================================================================
// [P] A File Icon
// [P] Adapted Plugins - Change Selection Endpoint
// [P] Adapted Plugins - Copy Filename
// [P] Adapted Plugins - Goto Last Edit
// [P] Adapted Plugins - Recenter
// [P] Adapted Text Marker
// [P] All Autocomplete
// [P] AutoHotkey
// [P] AutoPEP8
// [P] BetterSwitchHeaderImplementation
// [P] Clang Format
// [P] CMake
// [P] Compare Side-By-Side
// [P] Deselect
// [P] DoxyDoc
// [P] Exact Quick Find
// [P] Expand and Edit
// [P] Expand Selection to Line Upwards
// [P] Expand Selection to Quotes
// [P] Fold Comments
// [P] HexViewer
// [P] iOpener
// [P] LSP
// [P] MarkAndMove
// [P] Move By Paragraph
// [P] MoveTab
// [P] OpenHere
// [P] Origami
// [P] Package Control
// [P] PackageResourceViewer
// [P] PlantUmlDiagrams
// [P] Pretty JSON
// [P] RemoteSubl
// [P] Save Copy As
// [P] SideBarTools
// [P] SublimeLinter
// [P] SublimeLinter-pycodestyle
// [P] Switch View in Group
// [P] SyncedSideBar
// [P] ToggleSettings

[
    // ===== LEFT and RIGHT ============================================================================================
    { "keys": ["left"], "command": "move", "args": { "by": "characters", "forward": false } },
    { "keys": ["right"], "command": "move", "args": { "by": "characters", "forward": true } },
    { "keys": ["shift+left"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
    { "keys": ["shift+right"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },
    { "keys": ["primary+left"], "command": "move", "args": { "by": "words", "forward": false } },
    { "keys": ["primary+right"], "command": "move", "args": { "by": "word_ends", "forward": true } },
    { "keys": ["primary+shift+left"], "command": "move", "args": { "by": "words", "forward": false, "extend": true } },
    { "keys": ["primary+shift+right"], "command": "move", "args": { "by": "word_ends", "forward": true, "extend": true } },
    { "keys": ["alt+left"], "command": "move", "args": { "by": "subwords", "forward": false } },
    { "keys": ["alt+right"], "command": "move", "args": { "by": "subword_ends", "forward": true } },
    { "keys": ["alt+shift+left"], "command": "move", "args": { "by": "subwords", "forward": false, "extend": true } },
    { "keys": ["alt+shift+right"], "command": "move", "args": { "by": "subword_ends", "forward": true, "extend": true } },
    // primary+alt(+shift)+left/right assigned to Origami

    // ===== UP and DOWN ===============================================================================================
    { "keys": ["up"], "command": "move", "args": { "by": "lines", "forward": false } },
    { "keys": ["up"], "command": "noop", "context": [ { "key": "lsp.signature_help", "operator": "equal", "operand": -1 } ] }, // [P] LSP
    { "keys": ["down"], "command": "move", "args": { "by": "lines", "forward": true } },
    { "keys": ["down"], "command": "noop", "context": [ { "key": "lsp.signature_help", "operator": "equal", "operand": 1 } ] }, // [P] LSP
    { "keys": ["shift+up"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },
    { "keys": ["shift+down"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true } },
    { "keys": ["primary+up"], "command": "move_by_paragraph", "args": { "forward": false } }, // [P] Move By Paragraph
    { "keys": ["primary+down"], "command": "move_by_paragraph", "args": { "forward": true } }, // [P] Move By Paragraph
    { "keys": ["primary+shift+up"], "command": "swap_line_up" },
    { "keys": ["primary+shift+down"], "command": "swap_line_down" },
    { "keys": ["alt+up"], "command": "scroll_lines", "args": { "amount": -1.0 } },
    { "keys": ["alt+down"], "command": "scroll_lines", "args": { "amount": 1.0 } },
    // primary+alt(+shift)+up/down assigned to Origami

    // ===== HOME and END ==============================================================================================
    { "keys": ["home"], "command": "move_to", "args": { "to": "bol", "extend": false } },
    { "keys": ["end"], "command": "move_to", "args": { "to": "eol", "extend": false } },
    { "keys": ["shift+home"], "command": "move_to", "args": { "to": "bol", "extend": true } },
    { "keys": ["shift+end"], "command": "move_to", "args": { "to": "eol", "extend": true } },
    { "keys": ["primary+home"], "command": "move_to", "args": { "to": "hardbol", "extend": false } },
    { "keys": ["primary+end"], "command": "move_to", "args": { "to": "hardeol", "extend": false } },
    { "keys": ["primary+shift+home"], "command": "move_to", "args": { "to": "hardbol", "extend": true } },
    { "keys": ["primary+shift+end"], "command": "move_to", "args": { "to": "hardeol", "extend": true } },
    { "keys": ["alt+home"], "command": "move_to", "args": { "to": "hardbol", "extend": false } },
    { "keys": ["alt+end"], "command": "move_to", "args": { "to": "hardeol", "extend": false } },
    { "keys": ["alt+shift+home"], "command": "move_to", "args": { "to": "hardbol", "extend": true } },
    { "keys": ["alt+shift+end"], "command": "move_to", "args": { "to": "hardeol", "extend": true } },
    { "keys": ["primary+alt+home"], "command": "move_to", "args": { "to": "bof", "extend": false } },
    { "keys": ["primary+alt+end"], "command": "move_to", "args": { "to": "eof", "extend": false } },
    { "keys": ["primary+alt+shift+home"], "command": "move_to", "args": { "to": "bof", "extend": true } },
    { "keys": ["primary+alt+shift+end"], "command": "move_to", "args": { "to": "eof", "extend": true } },

    // ===== BACKSPACE and DELETE ======================================================================================
    { "keys": ["backspace"], "command": "left_delete" },
    { "keys": ["delete"], "command": "right_delete" },
    { "keys": ["primary+backspace"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["primary+delete"], "command": "delete_word", "args": { "forward": true } },
    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Delete Subword.sublime-macro" } },
    { "keys": ["alt+delete"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Delete Subword Forward.sublime-macro" } },
    { "keys": ["primary+shift+backspace"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to BOL.sublime-macro" } },
    { "keys": ["primary+shift+delete"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to EOL.sublime-macro" } },

    // ===== ESCAPE ====================================================================================================
    { "keys": ["escape"], "command": "deselect", "context": [ { "key": "num_selections", "operator": "equal", "operand": 1 }, { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true } ] }, // [P] Deselect
    { "keys": ["escape"], "command": "lsp_hide_diagnostic", "context": [ { "key": "setting.lsp_diagnostic_phantom" } ] },

    // ===== ENTER =====================================================================================================
    { "keys": ["primary+enter"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Add Line.sublime-macro" } },
    { "keys": ["primary+shift+enter"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Add Line Before.sublime-macro" } },
    // ----- find ------------------------------------------------------------------------------------------------------
    { "keys": ["enter"], "command": "find_next", "context": [ {"key": "panel", "operand": "find"}, {"key": "panel_has_focus"} ] },
    { "keys": ["shift+enter"], "command": "find_prev", "context": [ {"key": "panel", "operand": "find"}, {"key": "panel_has_focus"} ] },
    { "keys": ["alt+enter"], "command": "find_all", "args": { "close_panel": true }, "context": [ { "key": "panel", "operand": "find" }, { "key": "panel_has_focus" } ] },
    // ----- incremental find ------------------------------------------------------------------------------------------
    { "keys": ["enter"], "command": "hide_panel", "args": { "cancel": false }, "context": [ { "key": "panel", "operator": "equal", "operand": "incremental_find" }, { "key": "panel_visible", "operator": "equal", "operand": true } ] },
    // ----- replace ---------------------------------------------------------------------------------------------------
    { "keys": ["enter"], "command": "find_next", "context": [ { "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" } ] },
    { "keys": ["shift+enter"], "command": "find_prev", "context": [ { "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" } ] },
    { "keys": ["primary+enter"], "command": "replace_next", "context": [ { "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" } ] },
    { "keys": ["alt+enter"], "command": "find_all", "args": { "close_panel": false }, "context": [ { "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" } ] },
    { "keys": ["primary+alt+enter"], "command": "replace_all", "args": { "close_panel": true }, "context": [ { "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" } ] },
    // ----- find in files ---------------------------------------------------------------------------------------------
    { "keys": ["enter"], "command": "find_all", "context": [ { "key": "panel", "operand": "find_in_files" }, { "key": "panel_has_focus" } ] },
    { "keys": ["primary+alt+enter"], "command": "replace_all", "context": [ { "key": "panel", "operand": "find_in_files" }, { "key": "panel_has_focus" } ] },

    // ===== SPACE =====================================================================================================
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context": [ { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" }, { "key": "auto_complete_visible", "operator": "equal", "operand": false }, { "key": "setting.tab_completion", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+shift+space"], "command": "noop", "context": [ { "key": "lsp.signature_help", "operator": "equal", "operand": 0 } ] }, // [P] LSP

    // ===== PAGE UP and PAGE DOWN =====================================================================================
    { "keys": ["primary+pageup"], "command": "prev_view" },
    { "keys": ["primary+pagedown"], "command": "next_view" },

    // ===== CONTROL ===================================================================================================
    { "keys": ["control+c"], "command": "cancel_build" },

    // ===== PRIMARY + Family ==========================================================================================
    { "keys": ["primary+a"], "command": "select_all" },
    { "keys": ["primary+b"], "command": "exact_quick_find_goto_prev" }, // [P] Exact Quick Find
    { "keys": ["primary+c"], "command": "copy" },
    { "keys": ["primary+d"], "command": "exact_quick_find_add_next" }, // [P] Exact Quick Find
    { "keys": ["primary+e"], "command": "exact_quick_find_goto_next" }, // [P] Exact Quick Find
    { "keys": ["primary+f"], "command": "show_panel", "args": { "panel": "find", "reverse": false, "toggle": true } },
    { "keys": ["primary+g"], "command": "exact_quick_find_peek_next" }, // [P] Exact Quick Find
    { "keys": ["primary+h"], "command": "exact_quick_find_peek_next_selected" }, // [P] Exact Quick Find
    { "keys": ["primary+i"], "command": "show_panel", "args": { "panel": "incremental_find", "reverse": false, "toggle": true } },
    { "keys": ["primary+i"], "command": "show_panel", "args": { "panel": "incremental_find", "reverse": false, "toggle": true } },
    { "keys": ["primary+j"], "command": "mark_and_move_do_it_all" }, // [P] MarkAndMove
    { "keys": ["primary+k"], "command": "noop" },
    { "keys": ["primary+l"], "command": "expand_selection_to_line_downwards" }, // [P] Expand Selection to Line Upwards
    { "keys": ["primary+m"], "command": "move_to", "args": { "to": "brackets" } },
    { "keys": ["primary+n"], "command": "new_file" },
    // { "keys": ["primary+o"], "command": "prompt_open" }, // macOS
    { "keys": ["primary+o"], "command": "prompt_open_file" }, // Windows
    { "keys": ["primary+p"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
    { "keys": ["primary+q"], "command": "exit" },
    { "keys": ["primary+r"], "command": "show_overlay", "args": { "overlay": "goto", "text": "@" } },
    { "keys": ["primary+s"], "command": "save" },
    { "keys": ["primary+t"], "command": "transpose" },
    { "keys": ["primary+u"], "command": "soft_undo" },
    { "keys": ["primary+v"], "command": "paste" },
    { "keys": ["primary+w"], "command": "close" },
    { "keys": ["primary+x"], "command": "cut" },
    { "keys": ["primary+y"], "command": "redo_or_repeat" },
    { "keys": ["primary+z"], "command": "undo" },
    { "keys": ["primary+["], "command": "unindent" },
    { "keys": ["primary+]"], "command": "indent" },
    { "keys": ["primary+\\"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" } },
    { "keys": ["primary+;"], "command": "expand_delete_word" }, // [P] Expand and Edit
    { "keys": ["primary+'"], "command": "expand_delete_subword" }, // [P] Expand and Edit
    { "keys": ["primary+."], "command": "set_mark" },
    { "keys": ["primary+,"], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Preferences.sublime-settings", "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n" } },
    { "keys": ["primary+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["primary+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["primary+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["primary+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["primary+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["primary+5"], "command": "exact_quick_find_go_first" }, // [P] Exact Quick Find
    { "keys": ["primary+6"], "command": "exact_quick_find_add_this" }, // [P] Exact Quick Find
    { "keys": ["primary+7"], "command": "exact_quick_find_single_select_this" }, // [P] Exact Quick Find
    { "keys": ["primary+8"], "command": "exact_quick_find_go_back" }, // [P] Exact Quick Find
    { "keys": ["primary+9"], "command": "focus_side_bar" },
    { "keys": ["primary+0"], "command": "reset_font_size" },
    { "keys": ["primary+-"], "command": "decrease_font_size" },
    { "keys": ["primary+="], "command": "increase_font_size" },

    // ===== PRIMARY + SHIFT + Family ==================================================================================
    { "keys": ["primary+shift+a"], "command": "expand_selection", "args": { "to": "tag" } },
    { "keys": ["primary+shift+b"], "command": "exact_quick_find_add_prev" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+c"], "command": "build", "args": { "select": true } },
    { "keys": ["primary+shift+d"], "command": "duplicate_line" },
    { "keys": ["primary+shift+e"], "command": "exact_quick_find_goto_prev" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+f"], "command": "show_panel", "args": { "panel": "find_in_files", "reverse": false, "toggle": true } },
    { "keys": ["primary+shift+g"], "command": "exact_quick_find_peek_prev" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+h"], "command": "exact_quick_find_peek_prev_selected" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+i"], "command": "goto_definition" },
    { "keys": ["primary+shift+i"], "command": "lsp_symbol_definition", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["primary+shift+j"], "command": "expand_selection_to_quotes" }, // [P] Expand Selection to Quotes
    { "keys": ["primary+shift+k"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" } },
    { "keys": ["primary+shift+l"], "command": "expand_selection_to_line_upwards" }, // [P] Expand Selection to Line Upwards
    { "keys": ["primary+shift+m"], "command": "expand_selection", "args": { "to": "brackets" } },
    { "keys": ["primary+shift+n"], "command": "new_window" },
    // { "keys": ["primary+shift+o"], "command": "prompt_open" }, // macOS
    { "keys": ["primary+shift+o"], "command": "prompt_open_folder" }, // Windows
    { "keys": ["primary+shift+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
    // ----- "primary+shift+q" is tied to [Log Out] in macOS -----------------------------------------------------------
    { "keys": ["primary+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["primary+shift+s"], "command": "prompt_save_as" },
    { "keys": ["primary+shift+t"], "command": "reopen_last_file" },
    { "keys": ["primary+shift+u"], "command": "soft_redo" },
    { "keys": ["primary+shift+v"], "command": "paste_and_indent" },
    { "keys": ["primary+shift+w"], "command": "close_window" },
    { "keys": ["primary+shift+x"], "command": "build" },
    { "keys": ["primary+shift+;"], "command": "expand_copy_word" }, // [P] Expand and Edit
    { "keys": ["primary+shift+'"], "command": "expand_copy_subword" }, // [P] Expand and Edit
    { "keys": ["primary+shift+."], "command": "clear_bookmarks", "args": { "name": "mark" } },
    { "keys": ["primary+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["primary+shift+1"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [ [0, 0, 1, 1] ] } },
    { "keys": ["primary+shift+2"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1] ] } },
    { "keys": ["primary+shift+3"], "command": "set_layout", "args": { "cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1] ] } },
    { "keys": ["primary+shift+4"], "command": "set_layout", "args": { "cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1] ] } },
    { "keys": ["primary+shift+5"], "command": "exact_quick_find_go_last" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+6"], "command": "exact_quick_find_subtract_this" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+7"], "command": "exact_quick_find_invert_select_this" }, // [P] Exact Quick Find
    { "keys": ["primary+shift+8"], "command": "auto_pep8", "args": { "preview": true } }, // [P] AutoPEP8
    { "keys": ["primary+shift+9"], "command": "slurp_find_string" },
    { "keys": ["primary+shift+0"], "command": "slurp_replace_string" },

    // ===== PRIMARY + K, PRIMARY + Family =============================================================================
    { "keys": ["primary+k", "primary+a"], "command": "sort_lines", "args": { "case_sensitive": false } },
    { "keys": ["primary+k", "primary+b"], "command": "toggle_side_bar" },
    { "keys": ["primary+k", "primary+c"], "command": "select_color_scheme" },
    { "keys": ["primary+k", "primary+d"], "command": "toggle_inline_diff" },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+0", "primary+0"], "command": "set_setting", "args": { "setting": "rulers", "value": [100] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+1", "primary+9"], "command": "set_setting", "args": { "setting": "rulers", "value": [119] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+2", "primary+0"], "command": "set_setting", "args": { "setting": "rulers", "value": [120] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+3", "primary+9"], "command": "set_setting", "args": { "setting": "rulers", "value": [139] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+4", "primary+0"], "command": "set_setting", "args": { "setting": "rulers", "value": [140] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+5", "primary+9"], "command": "set_setting", "args": { "setting": "rulers", "value": [159] } },
    { "keys": ["primary+k", "primary+e", "primary+1", "primary+6", "primary+0"], "command": "set_setting", "args": { "setting": "rulers", "value": [160] } },
    { "keys": ["primary+k", "primary+e", "primary+7", "primary+9"], "command": "set_setting", "args": { "setting": "rulers", "value": [79] } },
    { "keys": ["primary+k", "primary+e", "primary+8", "primary+0"], "command": "set_setting", "args": { "setting": "rulers", "value": [80] } },
    { "keys": ["primary+k", "primary+e", "primary+9", "primary+9"], "command": "set_setting", "args": { "setting": "rulers", "value": [99] } },
    { "keys": ["primary+k", "primary+e", "primary+a"], "command": "set_setting", "args": { "setting": "rulers", "value": [79] } },
    { "keys": ["primary+k", "primary+e", "primary+b"], "command": "set_setting", "args": { "setting": "rulers", "value": [80] } },
    { "keys": ["primary+k", "primary+e", "primary+c"], "command": "set_setting", "args": { "setting": "rulers", "value": [99] } },
    { "keys": ["primary+k", "primary+e", "primary+d"], "command": "set_setting", "args": { "setting": "rulers", "value": [100] } },
    { "keys": ["primary+k", "primary+e", "primary+e"], "command": "set_setting", "args": { "setting": "rulers", "value": [] } },
    { "keys": ["primary+k", "primary+e", "primary+f"], "command": "set_setting", "args": { "setting": "rulers", "value": [119] } },
    { "keys": ["primary+k", "primary+e", "primary+g"], "command": "set_setting", "args": { "setting": "rulers", "value": [120] } },
    { "keys": ["primary+k", "primary+e", "primary+h"], "command": "set_setting", "args": { "setting": "rulers", "value": [139] } },
    { "keys": ["primary+k", "primary+e", "primary+i"], "command": "set_setting", "args": { "setting": "rulers", "value": [140] } },
    { "keys": ["primary+k", "primary+e", "primary+j"], "command": "set_setting", "args": { "setting": "rulers", "value": [159] } },
    { "keys": ["primary+k", "primary+e", "primary+k"], "command": "set_setting", "args": { "setting": "rulers", "value": [160] } },
    { "keys": ["primary+k", "primary+e", "primary+x" ], "command": "set_setting", "args": { "setting": "rulers", "value": [79, 99, 119, 139, 159] } },
    { "keys": ["primary+k", "primary+e", "primary+y" ], "command": "set_setting", "args": { "setting": "rulers", "value": [80, 100, 120, 140, 160] } },
    { "keys": ["primary+k", "primary+e", "primary+z" ], "command": "set_setting", "args": { "setting": "rulers", "value": [79, 80, 99, 100, 119, 120, 139, 140, 159, 160] } },
    { "keys": ["primary+k", "primary+f"], "command": "reindent", "args": { "single_line": true } },
    { "keys": ["primary+k", "primary+g"], "command": "open_file", "args": { "file": "${packages}/Default/Default ($platform).sublime-keymap" } },
    { "keys": ["primary+k", "primary+h"], "command": "switch_file", "args": { "extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"] } }, // [P] BetterSwitchHeaderImplementation
    { "keys": ["primary+k", "primary+i", "primary+a"], "command": "lsp_symbol_declaration", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["primary+k", "primary+i", "primary+d"], "command": "goto_definition" },
    { "keys": ["primary+k", "primary+i", "primary+e"], "command": "text_marker_toggle_setting", "args": { "setting": "when_selection_is_empty" } }, // [P] Adapted Text Marker
    { "keys": ["primary+k", "primary+i", "primary+i"], "command": "context_menu" },
    { "keys": ["primary+k", "primary+i", "primary+l"], "command": "show_overlay", "args": { "overlay": "command_palette", "text": "LSP: " } }, // [P] LSP
    { "keys": ["primary+k", "primary+i", "primary+m"], "command": "lsp_symbol_implementation", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["primary+k", "primary+i", "primary+r"], "command": "goto_reference" },
    { "keys": ["primary+k", "primary+i", "primary+s"], "command": "lsp_document_symbols", "context": [{"key": "setting.lsp_active"}]}, // [P] LSP
    { "keys": ["primary+k", "primary+i", "primary+n"], "command": "copy_filename" }, // [P] Adapted Plugins - Copy Filename
    // { "keys": ["primary+k", "primary+i", "primary+o"], "command": "open_finder_here" }, // macOS
    { "keys": ["primary+k", "primary+i", "primary+p"], "command": "copy_path" },
    // { "keys": ["primary+k", "primary+i", "primary+t"], "command": "open_iterm_here" }, // macOS
    { "keys": ["primary+k", "primary+i", "primary+v"], "command": "text_marker_toggle_setting", "args": { "setting": "live" } }, // [P] Adapted Text Marker
    { "keys": ["primary+k", "primary+j"], "command": "join_lines" },
    { "keys": ["primary+k", "primary+k"], "command": "recenter" }, // [P] Adapted Plugins - Recenter
    { "keys": ["primary+k", "primary+l"], "command": "lower_case" },
    { "keys": ["primary+k", "primary+m"], "command": "toggle_minimap" },
    { "keys": ["primary+k", "primary+n"], "command": "clone_file" },
    { "keys": ["primary+k", "primary+o"], "command": "toggle_show_open_files" },
    { "keys": ["primary+k", "primary+p"], "command": "sublime_linter_toggle_highlights" }, // [P] SublimeLinter
    { "keys": ["primary+k", "primary+q"], "command": "cancel_swap" }, // [P] Expand and Edit
    { "keys": ["primary+k", "primary+r"], "command": "revert_modification" },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+0", "primary+0"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 100 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+1", "primary+9"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 119 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+2", "primary+0"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 120 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+3", "primary+9"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 139 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+4", "primary+0"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 140 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+5", "primary+9"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 159 } },
    { "keys": ["primary+k", "primary+s", "primary+1", "primary+6", "primary+0"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 160 } },
    { "keys": ["primary+k", "primary+s", "primary+7", "primary+9"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 79 } },
    { "keys": ["primary+k", "primary+s", "primary+8", "primary+0"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 80 } },
    { "keys": ["primary+k", "primary+s", "primary+9", "primary+9"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 99 } },
    { "keys": ["primary+k", "primary+s", "primary+a"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 79 } },
    { "keys": ["primary+k", "primary+s", "primary+b"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 80 } },
    { "keys": ["primary+k", "primary+s", "primary+c"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 99 } },
    { "keys": ["primary+k", "primary+s", "primary+d"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 100 } },
    { "keys": ["primary+k", "primary+s", "primary+f"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 119 } },
    { "keys": ["primary+k", "primary+s", "primary+g"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 120 } },
    { "keys": ["primary+k", "primary+s", "primary+h"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 139 } },
    { "keys": ["primary+k", "primary+s", "primary+i"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 140 } },
    { "keys": ["primary+k", "primary+s", "primary+j"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 159 } },
    { "keys": ["primary+k", "primary+s", "primary+k"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 160 } },
    { "keys": ["primary+k", "primary+s", "primary+s"], "command": "set_setting", "args": { "setting": "wrap_width", "value": 0 } },
    { "keys": ["primary+k", "primary+t"], "command": "title_case" },
    { "keys": ["primary+k", "primary+u"], "command": "upper_case" },
    { "keys": ["primary+k", "primary+v"], "command": "paste_from_history" },
    { "keys": ["primary+k", "primary+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    { "keys": ["primary+k", "primary+x"], "command": "toggle_setting", "args": { "setting": "spell_check" } },
    { "keys": ["primary+k", "primary+y"], "command": "yank" },
    { "keys": ["primary+k", "primary+z"], "command": "wrap_lines" },
    { "keys": ["primary+k", "primary+;"], "command": "expand_swap_word" }, // [P] Expand and Edit
    { "keys": ["primary+k", "primary+'"], "command": "expand_swap_subword" }, // [P] Expand and Edit
    { "keys": ["primary+k", "primary+.", "primary+c"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Copy to Mark and Clear Mark.sublime-macro" } },
    { "keys": ["primary+k", "primary+.", "primary+d"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Delete to Mark and Clear Mark.sublime-macro" } },
    { "keys": ["primary+k", "primary+.", "primary+e"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Select to Mark and Clear Mark.sublime-macro" } },
    { "keys": ["primary+k", "primary+.", "primary+p"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Paste to Mark and Clear Mark.sublime-macro" } },
    { "keys": ["primary+k", "primary+.", "primary+x"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/Cut to Mark and Clear Mark.sublime-macro" } },
    { "keys": ["primary+k", "primary+/"], "command": "toggle_fold_comments" }, // [P] Fold Comments
    { "keys": ["primary+k", "primary+`"], "command": "unfold_all" },
    { "keys": ["primary+k", "primary+1"], "command": "fold_by_level", "args": { "level": 1 } },
    { "keys": ["primary+k", "primary+2"], "command": "fold_by_level", "args": { "level": 2 } },
    { "keys": ["primary+k", "primary+3"], "command": "fold_by_level", "args": { "level": 3 } },
    { "keys": ["primary+k", "primary+4"], "command": "fold_by_level", "args": { "level": 4 } },
    { "keys": ["primary+k", "primary+home"], "command": "move_tab", "args": { "position": "0" } }, // [P] MoveTab
    { "keys": ["primary+k", "primary+end"], "command": "move_tab", "args": { "position": "999" } }, // [P] MoveTab

    // ===== PRIMARY + K, PRIMARY + SHIFT + Family =====================================================================
    { "keys": ["primary+k", "primary+shift+a"], "command": "permute_lines", "args": { "operation": "reverse" } },
    { "keys": ["primary+k", "primary+shift+c"], "command": "select_theme" },
    { "keys": ["primary+k", "primary+shift+f"], "command": "clang_format" }, // [P] Clang Format
    { "keys": ["primary+k", "primary+shift+g"], "command": "open_file", "args": { "file": "${packages}/User/Default ($platform).sublime-keymap" } },
    { "keys": ["primary+k", "primary+shift+j"], "command": "pretty_json" }, // [P] Pretty JSON
    { "keys": ["primary+k", "primary+shift+o"], "command": "i_opener" }, // [P] iOpener
    { "keys": ["primary+k", "primary+shift+p"], "command": "sublime_linter_panel_toggle" }, // [P] SublimeLinter
    { "keys": ["primary+k", "primary+shift+s"], "command": "save_copy_as" }, // [P] Save Copy As
    { "keys": ["primary+k", "primary+shift+u"], "command": "permute_lines", "args": { "operation": "unique" } },
    { "keys": ["primary+k", "primary+shift+;"], "command": "expand_paste_word" }, // [P] Expand and Edit
    { "keys": ["primary+k", "primary+shift+'"], "command": "expand_paste_subword" }, // [P] Expand and Edit
    { "keys": ["primary+k", "primary+shift+8"], "command": "auto_pep8", "args": { "preview": false } }, // [P] AutoPEP8

    // ===== PRIMARY + ALT + Family ====================================================================================
    { "keys": ["primary+alt+a"], "command": "prompt_add_folder" },
    { "keys": ["primary+alt+c"], "command": "close_folder_list" },
    { "keys": ["primary+alt+d"], "command": "exact_quick_find_add_all" }, // [P] Exact Quick Find
    { "keys": ["primary+alt+f"], "command": "show_panel", "args": { "panel": "replace", "reverse": false, "toggle": true } },
    { "keys": ["primary+alt+i"], "command": "goto_reference" },
    { "keys": ["primary+alt+i"], "command": "lsp_symbol_references", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["primary+alt+l"], "command": "split_selection_into_lines" },
    { "keys": ["primary+alt+m"], "command": "lsp_show_diagnostics_panel", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["primary+alt+n"], "command": "replace_next" },
    { "keys": ["primary+alt+o"], "command": "toggle_overwrite" },
    { "keys": ["primary+alt+p"], "command": "open_file", "args": {"file": "${packages}/User/Package Control.sublime-settings"} },
    { "keys": ["primary+alt+s"], "command": "save_all" },
    { "keys": ["primary+alt+["], "command": "fold" },
    { "keys": ["primary+alt+]"], "command": "unfold" },
    { "keys": ["primary+alt+;"], "command": "expand_displace_word" }, // [P] Expand and Edit
    { "keys": ["primary+alt+'"], "command": "expand_displace_subword" }, // [P] Expand and Edit
    { "keys": ["primary+alt+."], "command": "close_tag" },
    { "keys": ["primary+alt+1"], "command": "set_setting", "args": { "setting": "tab_size", "value": 1 } },
    { "keys": ["primary+alt+2"], "command": "set_setting", "args": { "setting": "tab_size", "value": 2 } },
    { "keys": ["primary+alt+3"], "command": "set_setting", "args": { "setting": "tab_size", "value": 3 } },
    { "keys": ["primary+alt+4"], "command": "set_setting", "args": { "setting": "tab_size", "value": 4 } },
    { "keys": ["primary+alt+5"], "command": "set_setting", "args": { "setting": "tab_size", "value": 5 } },
    { "keys": ["primary+alt+6"], "command": "set_setting", "args": { "setting": "tab_size", "value": 6 } },
    { "keys": ["primary+alt+7"], "command": "set_setting", "args": { "setting": "tab_size", "value": 7 } },
    { "keys": ["primary+alt+8"], "command": "set_setting", "args": { "setting": "tab_size", "value": 8 } },
    { "keys": ["primary+alt+9"], "command": "detect_indentation" },
    { "keys": ["primary+alt+0"], "command": "toggle_setting", "args": { "setting": "translate_tabs_to_spaces" } },
    { "keys": ["primary+alt+-"], "command": "unexpand_tabs", "args": { "set_translate_tabs": true } },
    { "keys": ["primary+alt+="], "command": "expand_tabs", "args": { "set_translate_tabs": true } },

    // ===== ALT + Family ==============================================================================================
    { "keys": ["alt+a"], "command": "prev_result" },
    { "keys": ["alt+b"], "command": "toggle_use_buffer", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+c"], "command": "exact_quick_find_toggle_case_sensitive" },  // [P] Exact Quick Find
    { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+d"], "command": "expand_selection_to_subword" },
    { "keys": ["alt+d"], "command": "toggle_highlight", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    // ----- "alt+e" is tied to giving accents (e.g. é) in macOS -------------------------------------------------------
    { "keys": ["alt+f"], "command": "exact_quick_find_flip_find_flags" }, // [P] Exact Quick Find
    { "keys": ["alt+g"], "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },
    { "keys": ["alt+g"], "command": "toggle_regex", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+h"], "command": "select_lines", "args": { "forward": true } },
    { "keys": ["alt+i"], "command": "prev_modification" },
    { "keys": ["alt+j"], "command": "jump_back" },
    { "keys": ["alt+k"], "command": "next_modification" },
    { "keys": ["alt+l"], "command": "jump_forward" },
    { "keys": ["alt+m"], "command": "show_panel", "args": { "panel": "output.find_results" } },
    { "keys": ["alt+m"], "command": "hide_panel", "args": { "panel": "output.find_results" }, "context":[ { "key": "panel", "operand": "output.find_results" } ] },
    { "keys": ["alt+n"], "command": "find_next" },
    { "keys": ["alt+o"], "command": "goto_last_edit", "args": { "reverse": true } }, // [P] Adapted Plugins - Goto Last Edit
    { "keys": ["alt+p"], "command": "find_prev" },
    { "keys": ["alt+q"], "command": "hide_panel" },
    { "keys": ["alt+r"], "command": "exact_quick_find_toggle_wrap_scan" }, // [P] Exact Quick Find
    { "keys": ["alt+r"], "command": "toggle_wrap", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+s"], "command": "change_selection_endpoint" }, // [P] Adapted Plugins - Change Selection Endpoint
    { "keys": ["alt+s"], "command": "toggle_in_selection", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+t"], "command": "toggle_tabs" },
    { "keys": ["alt+u"], "command": "goto_last_edit" }, // [P] Adapted Plugins - Goto Last Edit
    { "keys": ["alt+v"], "command": "next_result" },
    { "keys": ["alt+w"], "command": "exact_quick_find_toggle_whole_word" }, // [P] Exact Quick Find
    { "keys": ["alt+w"], "command": "toggle_whole_word", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+x"], "command": "next_misspelling" },
    { "keys": ["alt+x"], "command": "toggle_show_context", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+y"], "command": "select_lines", "args": { "forward": false } },
    { "keys": ["alt+z"], "command": "prev_misspelling" },
    { "keys": ["alt+z"], "command": "toggle_preserve_case", "context": [ { "key": "panel_has_focus", "operator": "equal", "operand": true } ] },
    { "keys": ["alt+["], "command": "prev_view_in_group" }, // [P] Switch View in Group
    { "keys": ["alt+]"], "command": "next_view_in_group" }, // [P] Switch View in Group
    { "keys": ["alt+\\"], "command": "focus_neighboring_group" },
    { "keys": ["alt+;"], "command": "expand_cut_word" }, // [P] Expand and Edit
    { "keys": ["alt+'"], "command": "expand_cut_subword" }, // [P] Expand and Edit
    { "keys": ["alt+."], "command": "lsp_code_actions", "context": [ { "key": "setting.lsp_active" } ] }, // [P] LSP
    { "keys": ["alt+`"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },
    { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },

    // ===== ALT + SHIFT + Family ======================================================================================
    { "keys": ["alt+shift+m"], "command": "show_panel",  "args": { "panel": "output.exec" } },
    { "keys": ["alt+shift+m"], "command": "hide_panel",  "args": { "panel": "output.exec" }, "context":[ { "key": "panel", "operand": "output.exec" } ] },
    { "keys": ["alt+shift+n"], "command": "find_prev" },
    { "keys": ["alt+shift+v"], "command": "prev_result" },
    { "keys": ["alt+shift+x"], "command": "prev_misspelling" },
    { "keys": ["alt+shift+["], "command": "move_tab", "args": { "position": "-1" } }, // [P] MoveTab
    { "keys": ["alt+shift+]"], "command": "move_tab", "args": { "position": "+1" } }, // [P] MoveTab
    { "keys": ["alt+shift+\\"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+shift+1"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [ [0, 0, 1, 1] ] } },
    { "keys": ["alt+shift+2"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [0, 1, 1, 2] ] } },
    { "keys": ["alt+shift+3"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [ [0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3] ] } },
    { "keys": ["alt+shift+4"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.25, 0.5, 0.75, 1.0], "cells": [ [0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [0, 3, 1, 4] ] } },
    { "keys": ["alt+shift+5"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.2, 0.4, 0.6, 0.8, 1.0], "cells": [ [0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [0, 3, 1, 4], [0, 4, 1, 5] ] } },
    //  [0,0]---[1,0]---[2,0]
    //    |       |       |
    //    |       |       |
    //  [0,1]---[1,1]---[2,1]
    //    |       |       |
    //    |       |       |
    //  [0,2]---[1,2]---[2,2]
    { "keys": ["alt+shift+6"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ] } },
    { "keys": ["alt+shift+7"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ] } },
    { "keys": ["alt+shift+8"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2] ] } },
    { "keys": ["alt+shift+9"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [0, 1, 1, 2], [1, 0, 2, 2] ] } },
    { "keys": ["alt+shift+0"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ] } },

    // ===== [P] Origami ===============================================================================================
    { "keys": ["primary+alt+left"], "command": "travel_to_pane", "args": { "direction": "left" } }, // [P] Origami
    { "keys": ["primary+alt+right"], "command": "travel_to_pane", "args": { "direction": "right" } }, // [P] Origami
    { "keys": ["primary+alt+up"], "command": "travel_to_pane", "args": { "direction": "up" } }, // [P] Origami
    { "keys": ["primary+alt+down"], "command": "travel_to_pane", "args": { "direction": "down" } }, // [P] Origami
    { "keys": ["primary+alt+shift+up"], "command": "carry_file_to_pane", "args": { "direction": "up" } }, // [P] Origami
    { "keys": ["primary+alt+shift+left"], "command": "carry_file_to_pane", "args": { "direction": "left" } }, // [P] Origami
    { "keys": ["primary+alt+shift+down"], "command": "carry_file_to_pane", "args": { "direction": "down" } }, // [P] Origami
    { "keys": ["primary+alt+shift+right"], "command": "carry_file_to_pane", "args": { "direction": "right" } }, // [P] Origami
    { "keys": ["primary+alt+backspace"], "command": "destroy_pane", "args": { "direction": "self" } }, // [P] Origami

    // ===== [P] Clear Up Pollution by Origami =========================================================================
    { "keys": ["primary+k", "left"], "command": "move", "args": { "by": "characters", "forward": false } },
    { "keys": ["primary+k", "right"], "command": "move", "args": { "by": "characters", "forward": true } },
    { "keys": ["primary+k", "up"], "command": "move", "args": { "by": "lines", "forward": false } },
    { "keys": ["primary+k", "down"], "command": "move", "args": { "by": "lines", "forward": true } },
    { "keys": ["primary+k", "shift+left"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
    { "keys": ["primary+k", "shift+right"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },
    { "keys": ["primary+k", "shift+up"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },
    { "keys": ["primary+k", "shift+down"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true } },
    { "keys": ["primary+k", "alt+left"], "command": "move", "args": { "by": "subwords", "forward": false } },
    { "keys": ["primary+k", "alt+right"], "command": "move", "args": { "by": "subword_ends", "forward": true } },
    { "keys": ["primary+k", "alt+up"], "command": "scroll_lines", "args": { "amount": -1.0 } },
    { "keys": ["primary+k", "alt+down"], "command": "scroll_lines", "args": { "amount": 1.0 } },
    { "keys": ["primary+k", "alt+shift+left"], "command": "move", "args": { "by": "subwords", "forward": false, "extend": true } },
    { "keys": ["primary+k", "alt+shift+right"], "command": "move", "args": { "by": "subword_ends", "forward": true, "extend": true } },

    // ===== macOS Only ================================================================================================
    // { "keys": ["control+a"], "command": "move_to", "args": { "to": "hardbol", "extend": false } }, // macOS
    // { "keys": ["control+e"], "command": "move_to", "args": { "to": "hardeol", "extend": false } }, // macOS
    // { "keys": ["control+k"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to EOL.sublime-macro" } }, // macOS
    // { "keys": ["control+u"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to BOL.sublime-macro" } }, // macOS
    // { "keys": ["control+y"], "command": "yank" }, // macOS
]
