[
    {
        "id": "preferences",
        "children":
        [
            {
                // include this information in case it is the only package
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Expand and Edit",
                        "children":
                        [
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    // temp change
                                    "base_file": "${packages}/sublime-expand-and-edit/Default ($platform).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    // temp change
                                    "file": "${packages}/sublime-expand-and-edit/messages/install.txt"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
